# EAgriculture

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/orederondoor/com/projectorder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/orederondoor/com/projectorder/: OnRefresh.java  SplashActivity.java
app/src/main/java/orederondoor/com/projectorder/Customer/CustomerFirstPage/: ImageSlider_Adapter.java  MainActivity.java  RecyclerViewShop.java  Shop.java  ShopAdapter.java
app/src/main/java/orederondoor/com/projectorder/Customer/CustomerSecondPage/: ItemAdapter.java  SecondActivity.java  item_detail.java
app/src/main/java/orederondoor/com/projectorder/Customer/ExtrasClases/: ContactAdapter.java  EmptyCart.java  MyApplication.java
app/src/main/java/orederondoor/com/projectorder/Customer/ShoppingCart/: CartAdapter.java  ItemsData.java  ShoppingCart.java
app/src/main/java/orederondoor/com/projectorder/DeliveryMan/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DeliveryMan_Map.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  DriversMapActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
app/src/main/java/orederondoor/com/projectorder/DeliveryMan/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/orederondoor/com/projectorder/Shopkeeper/RecyclerView/: Item_Details.java  RecyclerViewListner.java  ShopItem_Adapter.java  Shopkeeper_Data.java  Shopkeeper_dataAdapter.java  User.java  Users.java
app/src/main/java/orederondoor/com/projectorder/Shopkeeper/Shopkeeper_Pages/: Dialog_Contact.java  Log_In.java  My_Shop.java  Post_Data_ToFirebase.java  Shop_Info.java  Shopkeeper_Page.java  Sign_Up.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: bg_circle.xml  et_rounded.xml  ic_call_black_24dp.xml  ic_clear_black_24dp.xml  ic_edit_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_message_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  login_edittext_enabled.xml  login_edittext_focused.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: round_shape_brands.xml  round_shape_coins.xml  round_shape_reviews.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_delivery_man__map2.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_drivers_map.xml  activity_history.xml  activity_history_single.xml  activity_main1.xml  activity_shop__info.xml  activity_splash.xml  dialog_confirm_map.xml  dialog_contact.xml  dialog_payment.xml  new_layout.xml
app/src/main/res/layouts/Customer/layout/: activity_empty__cart.xml  activity_item_detail.xml  activity_main.xml  activity_second.xml  activity_shopping_cart.xml  app_bar_main.xml  content_main.xml  image_slider.xml  nav_header_main.xml  shop_view.xml  shping_cart_item.xml
app/src/main/res/layouts/Shopkeeper/layout/: activity_log__in.xml  activity_my__shop.xml  activity_post__data__to_firebase.xml  activity_shopkeeper_page.xml  activity_sign__up.xml  item_in_shop.xml  items_for_shopkeeper.xml  toolbar_shopkeeper.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_shopkeeper.xml  myshop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/orederondoor/com/projectorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
