<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kitchen_items"
            android:icon="@drawable/image_kitchen_tems"
            android:title="Kitchen Items" />
        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/fashion"
            android:title="Fashion" />
        <item
            android:id="@+id/nav_toys"
            android:icon="@drawable/toys"
            android:title="Toys" />
        <item
            android:id="@+id/nav_all_catagory"
            android:icon="@drawable/ic_all_catagory"
            android:title="All Categories" />
    </group>

   <!-- <item android:title="App">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

        </menu>
    </item>-->
    <item android:title="App">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Log In" />
            <!--  <item
                android:id="@+id/nav_SignUp"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->

            <item
                android:id="@+id/nav_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Sign Out" />
            <!--     <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->

        </menu>
    </item>

</menu>
